\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Disjoint finite elements with local numbering and vertex coordinates $(x,y)$ in meters b) Conjoint finite element mesh with global numbering}}{1}}
\newlabel{fig:q1_mesh}{{1}{1}}
\newlabel{eq:q1_potential}{{1}{1}}
\newlabel{eq:q1_constants}{{2}{2}}
\newlabel{eq:q1_constants_closed_form}{{3}{2}}
\newlabel{eq:q1_solved_cosntants}{{4}{2}}
\newlabel{eq:q1_interpolation_functions_1}{{5}{3}}
\newlabel{eq:q1_interpolation_functions_2}{{6}{3}}
\newlabel{eq:q1_interpolation_functions_3}{{7}{3}}
\newlabel{eq:q1_area}{{8}{3}}
\newlabel{eq:q1_energy}{{9}{3}}
\newlabel{eq:q1_energy_2}{{10}{3}}
\newlabel{eq:q1_energy_3}{{11}{3}}
\newlabel{eq:q1_local_s}{{12}{3}}
\newlabel{eq:q1_local_s11}{{13}{3}}
\newlabel{eq:q1_local_s12}{{14}{3}}
\newlabel{eq:q1_local_s13}{{15}{4}}
\newlabel{eq:q1_local_s22}{{16}{4}}
\newlabel{eq:q1_local_s23}{{17}{4}}
\newlabel{eq:q1_local_s33}{{18}{4}}
\newlabel{eq:q1_local_s_symmetry}{{19}{4}}
\newlabel{eq:q1_energy_mesh}{{20}{5}}
\newlabel{eq:q1_potentials_con_dis}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MATLAB computation of the global \textbf  {S}-matrix}}{6}}
\newlabel{fig:q1_matlab}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectangular coax.}}{7}}
\newlabel{fig:q2_coax}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global ordering of a finite element mesh for one quarter of a coax.}}{7}}
\newlabel{fig:q2_mesh}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIMPLE2D input consisting of node coordinates, boundary conditions, and finite element vertex definitions from left to right}}{8}}
\newlabel{tb:input}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIMPLE2D Matlab output for the quarter-coax finite element mesh with renormalized x, y coordinates.}}{9}}
\newlabel{fig:q2_potentials}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{10}}
\newlabel{lstng:capacitance_pul}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}capacitance\_pul.m}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Console output of conjugate gradient solver used to solve the unpreconditioned finite difference equation of the bottom-left quadrant of the coax}}{11}}
\newlabel{fig:q3_cg}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Console output of choleski solver used to solve the unpreconditioned finite difference equation of the bottom-left quadrant of the coax}}{12}}
\newlabel{fig:q3_chol}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Console output of conjugate graident solver used to solve the preconditioned finite difference equation of the bottom-left quadrant of the coax}}{13}}
\newlabel{fig:q3_cg}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Console output of choleski solver used to solve the preconditioned finite difference equation of the bottom-left quadrant of the coax}}{14}}
\newlabel{fig:q3_chol_II}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part c}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the 2-norm and the infinity-norm of the residual versus iterations for the conjugate gradient program.}}{15}}
\newlabel{fig:q3_residual}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part d}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Console output computing the potential at (0.06, 0.04) using the conjugate gradient method}}{16}}
\newlabel{fig:cg_potential}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Console output computing the potential at (0.06, 0.04) using the choleski decomposition method}}{17}}
\newlabel{fig:chol_potential}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part e}}{18}}
\newlabel{lstng:experiment}{{2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}experiment.py}{19}}
\newlabel{lstng:utils}{{3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}utils.py}{22}}
\newlabel{lstng:conjugate_gradient}{{4}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}conjugate\_gradient.py}{25}}
\newlabel{lstng:choleski}{{5}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}choleski.py}{34}}
\newlabel{lstng:conductor}{{6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}conductor\_description.py}{38}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
