\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Disjoint finite elements with local numbering and vertex coordinates $(x,y)$ in meters b) Conjoint finite element mesh with global numbering}}{1}}
\newlabel{fig:q1_mesh}{{1}{1}}
\newlabel{eq:q1_potential}{{1}{1}}
\newlabel{eq:q1_constants}{{2}{2}}
\newlabel{eq:q1_constants_closed_form}{{3}{2}}
\newlabel{eq:q1_solved_cosntants}{{4}{2}}
\newlabel{eq:q1_interpolation_functions_1}{{5}{3}}
\newlabel{eq:q1_interpolation_functions_2}{{6}{3}}
\newlabel{eq:q1_interpolation_functions_3}{{7}{3}}
\newlabel{eq:q1_area}{{8}{3}}
\newlabel{eq:q1_energy}{{9}{3}}
\newlabel{eq:q1_energy_2}{{10}{3}}
\newlabel{eq:q1_energy_3}{{11}{3}}
\newlabel{eq:q1_local_s}{{12}{3}}
\newlabel{eq:q1_local_s11}{{13}{3}}
\newlabel{eq:q1_local_s12}{{14}{3}}
\newlabel{eq:q1_local_s13}{{15}{4}}
\newlabel{eq:q1_local_s22}{{16}{4}}
\newlabel{eq:q1_local_s23}{{17}{4}}
\newlabel{eq:q1_local_s33}{{18}{4}}
\newlabel{eq:q1_local_s_symmetry}{{19}{4}}
\newlabel{eq:q1_energy_mesh}{{20}{5}}
\newlabel{eq:q1_potentials_con_dis}{{21}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MATLAB computation of the global \textbf  {S}-matrix}}{6}}
\newlabel{fig:q1_matlab}{{2}{6}}
